[gd_scene load_steps=3 format=3 uid="uid://cjtdlyxb7cjr7"]

[ext_resource type="PackedScene" uid="uid://v78fptwx00pw" path="res://components/Abstracts/WallBase.tscn" id="1_ouaaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mr0l"]
size = Vector2(1053.6, 31.5)

[node name="Wall" instance=ExtResource("1_ouaaf")]
size = Vector2(0.8, 0.05)

[node name="hitbox" parent="." index="0"]
shape = SubResource("RectangleShape2D_0mr0l")

[node name="texture" parent="." index="1"]
position = Vector2(-526.8, -15.75)
color = Color(0.745098, 0.745098, 0.745098, 1)
polygon = PackedVector2Array(0, 0, 1053.6, 0, 1053.6, 31.5, 0, 31.5)
anchor = Array[Vector2]([Vector2(0, 0), Vector2(0.8, 0), Vector2(0.8, 0.05), Vector2(0, 0.05)])

[node name="health" parent="." index="2"]
offset_left = -526.8
offset_top = -15.75
offset_right = 526.8
offset_bottom = 26.25
