[gd_scene load_steps=2 format=3 uid="uid://cjtdlyxb7cjr7"]

[ext_resource type="PackedScene" uid="uid://v78fptwx00pw" path="res://components/Abstracts/WallBase.tscn" id="1_ouaaf"]

[node name="Wall" instance=ExtResource("1_ouaaf")]
size = Vector2(0.8, 0.1)

[node name="texture" parent="." index="1"]
position = Vector2(-526.8, -31.5)
color = Color(0.745098, 0.745098, 0.745098, 1)
polygon = PackedVector2Array(0, 0, 1053.6, 0, 1053.6, 63, 0, 63)
anchor = Array[Vector2]([Vector2(0, 0), Vector2(0.8, 0), Vector2(0.8, 0.1), Vector2(0, 0.1)])
