[gd_scene load_steps=9 format=3 uid="uid://qf5wrse1k1k8"]

[ext_resource type="PackedScene" uid="uid://bdaa3hhawourv" path="res://components/Abstracts/EffectBase.tscn" id="1_54scv"]

[sub_resource type="Curve" id="Curve_2r0yd"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r638x"]
curve = SubResource("Curve_2r0yd")

[sub_resource type="Gradient" id="Gradient_hx1as"]
offsets = PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8, 0.96)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.361899, 0, 1, 1, 0.709996, 0, 1, 0.23748, 1, 0, 1, 0, 1, 0.854809, 1, 0, 0.597318, 1, 1, 0.516606, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u1nfr"]
gradient = SubResource("Gradient_hx1as")

[sub_resource type="Curve" id="Curve_u38ic"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2aolu"]
curve = SubResource("Curve_u38ic")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kr3a4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 0, 0)
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_2aolu")
color_initial_ramp = SubResource("GradientTexture1D_u1nfr")
alpha_curve = SubResource("CurveTexture_r638x")

[node name="Effect" instance=ExtResource("1_54scv")]
amount = 5
process_material = SubResource("ParticleProcessMaterial_kr3a4")
