[gd_scene load_steps=7 format=3 uid="uid://2ieitt62h5rm"]

[ext_resource type="Script" path="res://scripts/Statemachines/BallBase.gd" id="1_6n61d"]
[ext_resource type="Script" path="res://scripts/Statemachines/Circle.gd" id="2_cnf5w"]
[ext_resource type="Texture2D" uid="uid://gjopiwetb1c4" path="res://icon.svg" id="3_t36mp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pm2r4"]
friction = 0.0
bounce = 0.97

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_isie4"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_bgsji"]
radius = 15.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_pm2r4")
contact_monitor = true
max_contacts_reported = 1000
script = ExtResource("1_6n61d")

[node name="sounds" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="attack" type="AudioStreamPlayer2D" parent="sounds"]

[node name="trail" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_isie4")

[node name="hitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_bgsji")

[node name="mask" type="Polygon2D" parent="."]
unique_name_in_owner = true
clip_children = 1
polygon = PackedVector2Array(15, 0, 14.7118, 2.92635, 13.8582, 5.74025, 12.472, 8.33355, 10.6066, 10.6066, 8.33355, 12.472, 5.74025, 13.8582, 2.92636, 14.7118, -6.55671e-07, 15, -2.92635, 14.7118, -5.74025, 13.8582, -8.33355, 12.472, -10.6066, 10.6066, -12.472, 8.33355, -13.8582, 5.74025, -14.7118, 2.92635, -15, -1.31134e-06, -14.7118, -2.92635, -13.8582, -5.74025, -12.472, -8.33355, -10.6066, -10.6066, -8.33356, -12.472, -5.74025, -13.8582, -2.92636, -14.7118, 1.78873e-07, -15, 2.92636, -14.7118, 5.74025, -13.8582, 8.33355, -12.472, 10.6066, -10.6066, 12.472, -8.33355, 13.8582, -5.74025, 14.7118, -2.92635)
script = ExtResource("2_cnf5w")
radius = 15.0

[node name="texture" type="Sprite2D" parent="mask"]
unique_name_in_owner = true
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("3_t36mp")
