[gd_scene load_steps=6 format=3 uid="uid://2ieitt62h5rm"]

[ext_resource type="Script" path="res://scripts/Statemachines/BallBase.gd" id="1_6n61d"]
[ext_resource type="Script" path="res://scripts/Statemachines/Circle.gd" id="2_cnf5w"]
[ext_resource type="Texture2D" uid="uid://gjopiwetb1c4" path="res://icon.svg" id="3_t36mp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pm2r4"]
friction = 0.0
bounce = 0.99

[sub_resource type="CircleShape2D" id="CircleShape2D_asoac"]

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_pm2r4")
contact_monitor = true
max_contacts_reported = 1000
script = ExtResource("1_6n61d")

[node name="hitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_asoac")

[node name="mask" type="Polygon2D" parent="."]
unique_name_in_owner = true
clip_children = 1
polygon = PackedVector2Array(10, 0, 9.80785, 1.9509, 9.2388, 3.82683, 8.3147, 5.5557, 7.07107, 7.07107, 5.5557, 8.3147, 3.82683, 9.2388, 1.9509, 9.80785, -4.37114e-07, 10, -1.9509, 9.80785, -3.82683, 9.2388, -5.5557, 8.3147, -7.07107, 7.07107, -8.3147, 5.5557, -9.2388, 3.82683, -9.80785, 1.9509, -10, -8.74228e-07, -9.80785, -1.9509, -9.2388, -3.82683, -8.3147, -5.5557, -7.07107, -7.07107, -5.5557, -8.31469, -3.82684, -9.2388, -1.9509, -9.80785, 1.19249e-07, -10, 1.9509, -9.80785, 3.82684, -9.23879, 5.5557, -8.3147, 7.07107, -7.07107, 8.3147, -5.5557, 9.2388, -3.82683, 9.80785, -1.9509)
script = ExtResource("2_cnf5w")

[node name="texture" type="Sprite2D" parent="mask"]
unique_name_in_owner = true
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("3_t36mp")
