[gd_scene load_steps=5 format=3 uid="uid://crl7o0htphlhh"]

[ext_resource type="PackedScene" uid="uid://d0jigswwk1dgh" path="res://components/Scenes/Playgrounds/GravityBox.tscn" id="1_afrxx"]
[ext_resource type="PackedScene" uid="uid://cw6int17exqy3" path="res://components/Scenes/Balls/DamageBall.tscn" id="2_6qmjj"]
[ext_resource type="PackedScene" uid="uid://btvj03fot0k43" path="res://components/Scenes/Balls/SplitBall.tscn" id="2_cnqu2"]
[ext_resource type="PackedScene" uid="uid://tq4c7ydkek7h" path="res://components/Scenes/Balls/DrillBall.tscn" id="4_28m4g"]

[node name="Playground" instance=ExtResource("1_afrxx")]

[node name="hitbox" parent="." index="0"]
polygon = PackedVector2Array(0, 0, 1317, 0, 1317, 630, 0, 630, 0, 0, 131.7, 63, 131.7, 567, 1185.3, 567, 1185.3, 63, 131.7, 63)

[node name="texture" parent="." index="2"]
polygon = PackedVector2Array(0, 0, 1317, 0, 1317, 630, 0, 630, 0, 0, 131.7, 63, 131.7, 567, 1185.3, 567, 1185.3, 63, 131.7, 63)

[node name="Ball" parent="." index="13" instance=ExtResource("2_6qmjj")]
position = Vector2(289, 128)

[node name="Ball2" parent="." index="14" instance=ExtResource("4_28m4g")]
position = Vector2(841, 124)

[node name="Ball3" parent="." index="15" instance=ExtResource("2_cnqu2")]
position = Vector2(595, 145)
