[gd_scene load_steps=3 format=3 uid="uid://h8i5gxomlxpq"]

[ext_resource type="PackedScene" uid="uid://d0jigswwk1dgh" path="res://components/Scenes/Playgrounds/GravityBox.tscn" id="1_afrxx"]
[ext_resource type="PackedScene" uid="uid://btvj03fot0k43" path="res://components/Scenes/Balls/SplitBall.tscn" id="2_cnqu2"]

[node name="World" type="Node2D"]

[node name="Playground" parent="." instance=ExtResource("1_afrxx")]

[node name="Ball" parent="Playground" instance=ExtResource("2_cnqu2")]
position = Vector2(314, 116)
collision_layer = 1
