[gd_scene load_steps=5 format=3 uid="uid://d2bpb4pibvfld"]

[ext_resource type="Script" path="res://scripts/Statemachines/Winner.gd" id="1_psfcv"]
[ext_resource type="Shader" path="res://shaders/Winner.gdshader" id="2_qsl2d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i1lbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i31a"]
shader = ExtResource("2_qsl2d")
shader_parameter/square_size = 25

[node name="Winner" type="Area2D"]
collision_layer = 2
script = ExtResource("1_psfcv")

[node name="hitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -315)
shape = SubResource("WorldBoundaryShape2D_i1lbm")

[node name="texture" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7i31a")
offset_left = -658.5
offset_top = -315.0
offset_right = 658.5
offset_bottom = 315.0
color = Color(1, 0, 0, 1)
