[gd_scene load_steps=3 format=3 uid="uid://d0jigswwk1dgh"]

[ext_resource type="PackedScene" uid="uid://cv3xpp77cnm4a" path="res://components/Abstracts/PlaygroundBase.tscn" id="1_d8vvi"]
[ext_resource type="PackedScene" uid="uid://cjtdlyxb7cjr7" path="res://components/Scenes/Walls/NormalWall.tscn" id="2_bgl6g"]

[node name="Playground" instance=ExtResource("1_d8vvi")]

[node name="hitbox" parent="." index="0"]
polygon = PackedVector2Array(0, 0, 1317, 0, 1317, 630, 0, 630, 0, 0, 131.7, 63, 131.7, 567, 1185.3, 567, 1185.3, 63, 131.7, 63)

[node name="texture" parent="." index="2"]
polygon = PackedVector2Array(0, 0, 1317, 0, 1317, 630, 0, 630, 0, 0, 131.7, 63, 131.7, 567, 1185.3, 567, 1185.3, 63, 131.7, 63)

[node name="Wall" parent="." index="3" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 441)
anchor = Vector2(0.5, 0.7)
