[gd_scene load_steps=4 format=3 uid="uid://d0jigswwk1dgh"]

[ext_resource type="PackedScene" uid="uid://cv3xpp77cnm4a" path="res://components/Abstracts/PlaygroundBase.tscn" id="1_d8vvi"]
[ext_resource type="PackedScene" uid="uid://cjtdlyxb7cjr7" path="res://components/Scenes/Walls/NormalWall.tscn" id="2_bgl6g"]
[ext_resource type="PackedScene" uid="uid://d2bpb4pibvfld" path="res://components/Scenes/Winner.tscn" id="3_lw1q2"]

[node name="Playground" instance=ExtResource("1_d8vvi")]

[node name="hitbox" parent="." index="0"]
polygon = PackedVector2Array(0, 0, 1317, 0, 1317, 630, 0, 630, 0, 0, 131.7, 63, 131.7, 567, 1185.3, 567, 1185.3, 63, 131.7, 63)

[node name="texture" parent="." index="2"]
polygon = PackedVector2Array(0, 0, 1317, 0, 1317, 630, 0, 630, 0, 0, 131.7, 63, 131.7, 567, 1185.3, 567, 1185.3, 63, 131.7, 63)

[node name="Wall" parent="." index="3" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 189)
anchor = Vector2(0.5, 0.3)

[node name="Wall2" parent="." index="4" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 220.5)
anchor = Vector2(0.5, 0.35)
level = 1

[node name="Wall3" parent="." index="5" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 252)
anchor = Vector2(0.5, 0.4)
level = 2

[node name="Wall4" parent="." index="6" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 283.5)
anchor = Vector2(0.5, 0.45)
level = 3

[node name="Wall5" parent="." index="7" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 315)
anchor = Vector2(0.5, 0.5)
level = 4

[node name="Wall6" parent="." index="8" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 346.5)
anchor = Vector2(0.5, 0.55)
level = 5

[node name="Wall7" parent="." index="9" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 378)
anchor = Vector2(0.5, 0.6)
level = 6

[node name="Wall8" parent="." index="10" instance=ExtResource("2_bgl6g")]
position = Vector2(658.5, 409.5)
anchor = Vector2(0.5, 0.65)
level = 7

[node name="Winner" parent="." index="11" instance=ExtResource("3_lw1q2")]
position = Vector2(658.5, 535.5)
size = Vector2(0.8, 0.1)
anchor = Vector2(0.5, 0.85)
